[main]
test=test

[visualization]
window_title=ZX-Calculus optimizer

[logging]
;DEBUG, INFO, WARN, ERROR, CRITICAL
level=DEBUG
interactive_level=INFO
log_to_file=False
log_file=optimizer.log

[openqasm]
trace=False